<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewTask">

    <EditText
        android:id="@+id/task_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/task_description_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/task_description_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="386dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textLongMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_name_edit_text" />

    <Button
        android:id="@+id/add_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="24dp"
        android:onClick="onAddDateClicked"
        android:text="Add date"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@+id/add_time"
        app:layout_constraintStart_toEndOf="@+id/add_date_button" />

    <Button
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="238dp"
        android:onClick="onAddTimeClicked"
        android:background="@color/colorAccent"
        android:text="Add time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_time"
        app:layout_constraintStart_toEndOf="@+id/add_time" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onSaveClicked"
        android:background="@color/colorAccent"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/get_current_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onGetCurrentLocationClick"
        android:text="Get Current Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_description_edit_text" />

    <TextView
        android:id="@+id/current_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/get_current_location_button"
        app:layout_constraintTop_toBottomOf="@+id/get_current_location_button" />

    <EditText
        android:id="@+id/sensitive_data_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Enter sensitive data"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_time" />

    <Button
        android:id="@+id/encrypt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="49dp"
        android:onClick="onEncryptClicked"
        android:background="@color/colorAccent"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="14dp"
        android:text="Encrypt"
        app:layout_constraintBottom_toTopOf="@+id/encrypted_data_edit_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/encrypted_data_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sensitive_data_edit_text" />

    <Button
        android:id="@+id/decrypt_button"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="onDecryptClick"
        android:text="Decrypt"
        app:layout_constraintStart_toStartOf="@+id/encrypt_button"
        app:layout_constraintTop_toBottomOf="@+id/encrypt_button" />

</androidx.constraintlayout.widget.ConstraintLayout>